{
    "compilerOptions": {
       "jsx": "react",
       "baseUrl": ".",
       "checkJs": true,
       "module": "ESNext",
       "moduleResolution": "Node",
       "paths": {
         "@/*": ["app/frontend/*"]
       }
    }
 }