{
    "compilerOptions": {
       "jsx": "react",
       "baseUrl": ".",
       "checkJs": true,
       "module": "nodenext",
       "moduleResolution": "nodenext",
       "paths": {
         "@/*": ["app/frontend/*"]
       }
    }
 }
 